<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NightTable.com/description</title>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="active.css">

    <style>

      h1{
        margin-top: 40px;
        padding-top: 0px;
        font-size: 120px;
        padding-bottom: 10px;
        padding-left: 50px;
        font-family: 'Yeon Sung', cursive;
        margin-bottom: 0;
        display: inline-block;
      }
      h2{
        font-size: 35px;
        border-bottom: solid black 3px;
        padding-bottom: 12px;
        padding-left: 60px;
        margin-bottom: 10px;
        font-family: 'Yeon Sung', cursive;
        display: inline-block;
      }
      a{
        color:black;
        text-decoration: none;
      }
      #img{
        margin-left: 0;
        margin-bottom: 0;
        margin-top: 0;
      }
      body{
        margin-left: 0;
        margin-right: 0;
      }
      li{
        font-size: 50px;
        padding-bottom: 20px;
        font-family: 'Yeon Sung', cursive;
      }
      ul{
        padding-left: 80px;
      }
      #description1{
        position:absolute;
        left:600px;
        top:225px;
        border-radius: 10%;
    overflow: hidden;
      }
      #description2{
        position:absolute;
        left:200px;
        top:225px;
        border-radius: 10%;
    overflow: hidden;
  }
      #diswords1{
        font-family: 'Yeon Sung', cursive;
        position:absolute;
        left:980px;
        top:245px;
        font-size:25px;
      }
      #diswords2{
        font-family: 'Yeon Sung', cursive;
        position:absolute;
        left:620px;
        top:495px;
        font-size:25px;
      }
      </style>
  </head>
  <body>
    <h1><a href="index.html">밤식탁</h1></a>
    <h2>골목 작은 술집</h2>
    <br>
    <ul>
      <li id="active"><a href="description.html" id="active">밤식탁</li></a>
      <li><a href="menu.html">메뉴</li></a>
      <li><a href="howtocome.html">찾아오는길</li></a>
      <li><a href="launchguide.html">창업안내</li></a>
      </ul>
      <div id="description1"><img src="main.jfif" width="350" height="200"></div>
      <div id="diswords1"><p>밤식탁은 2018년, 좋은 술을 마신다는 의미의 '밤', 맛있는 음식을
        <br>먹는다는 의미의 '식탁'이란 의미를 안고 탄생하게 되었습니다.</P>
        어둡고 조용하던 화정동의 골목은, 밤식탁을 시점으로 밝고, 활기가
        <br> 넘치는 골목으로 탈바꿈하였다고 감히 말씀 드릴 수 있겠습니다.
        <div id="description2"><img src="food.jpg" width="350" height="200"></div>
      </div>
      <div id="diswords2"><p>현재 밤식탁은 남녀노소 할 것 없이 친구, 연인, 가족을 비롯해
        <br>많은 분들이 마음 편히 찾아주십니다.</P>
        좋은 재료와 한 마음 가득한 정성으로 성심성의껏 조리하고 있으니
        <br>언제든 오셔서 소중한 사람과 함께 좋은 시간 보내시길 바랍니다.


  </body>
</html>
