<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NightTable.com/launchguide</title>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="active.css">

    <style>
      h1{
        margin-top: 40px;
        padding-top: 0px;
        font-size: 120px;
        padding-bottom: 10px;
        padding-left: 50px;
        font-family: 'Yeon Sung', cursive;
        margin-bottom: 0;
        display: inline-block;
      }
      h2{
        font-size: 35px;
        border-bottom: solid black 3px;
        padding-bottom: 12px;
        padding-left: 60px;
        margin-bottom: 10px;
        font-family: 'Yeon Sung', cursive;
        display: inline-block;
      }
      a{
        color:black;
        text-decoration: none;
      }
      #img{
        margin-left: 0;
        margin-bottom: 0;
        margin-top: 0;
      }
      body{
        margin-left: 0;
        margin-right: 0;
      }
      li{
        font-size: 50px;
        padding-bottom: 20px;
        font-family: 'Yeon Sung', cursive;
      }
      ul{
        padding-left: 80px;
      }
      </style>
  </head>
  <body>
    <h1><a href="index.html">밤식탁</h1></a>
    <h2>골목 작은 술집</h2>
    <br>
    <ul>
      <li><a href="description.html">밤식탁</li></a>
      <li><a href="menu.html">메뉴</li></a>
      <li><a href="howtocome.html">찾아오는길</li></a>
      <li id="active"><a href="launchguide.html" id="active">창업안내</li></a>

    </ul>
  </body>
</html>
